 ****** PARAMETERS *****
   2.610000      NEKTON VERSION
           3  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY   
   1.00000     p002 VISCOSITY 
   0.00000     p003
   0.00000     p004
   0.00000     p005
   0.00000     p006
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009
   0.00000     p010 FINTIME
   300000      p011 NSTEPS
   1.00000E-04 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   500.000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017
   0.50000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   4.00000     p020 NORDER
  0.100000E-05 p021 DIVERGENCE
  0.100000E-07 p022 HELMHOLTZ
   0.00000     p023 NPSCAL
  0.100000E-01 p024 TOLREL
  0.100000E-01 p025 TOLABS
   0.50000     p026 COURANT/NTAU
   3.00000     p027 TORDER
   1.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033
   0.00000     p034
   -0.2000     p035 Poincare Number
   60.0000     p036 Precession axis angle in degrees
   1.00000     p037 Ellipticity
   0.00000     p038
   0.00000     p039
   0.00000     p040
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048
   0.00000     p049
   0.00000     p050
   0.00000     p051
   0.00000     p052 IOHIS
   0.00000     p053
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056
   0.00000     p057
   0.00000     p058
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   0.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   1.00000     p066 output : <0=ascii, else binary
   1.00000     p067 restart: <0=ascii, else binary
   100.00000   p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069
   0.00000     p070
   0.00000     p071
   0.00000     p072
   0.00000     p073
   0.00000     p074 verbose Helmholtz
   0.00000     p075
   1.00000     p076 Rayleigh number
   0.00000     p077
   1.00000     p078 (1:Juqueen, needed for writing text files on IBM)
   5.00000     p079 diagnostic IO frequency (fast, diag.dat)
   20.000      p080 advanced IO frequency (slower, torque.dat)
   1.5384      p081 outer radius (not used anymore)
   0.5384      p082 inner radius (not used anymore)
   0.35000     p083 ratio inner/outer radius <- used now
   1.0000E-5   p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087
   0.00000     p088
   0.00000     p089
   0.00000     p090
   0.00000     p091
   0.00000     p092
   20.0000     p093 Number of previous pressure solns saved
   5.00000     p094 start projecting velocity after p94 step
   5.00000     p095 start projecting pressure after p95 step
   0.00000     p096
   0.00000     p097
   0.00000     p098
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100
   0.00000     p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.100000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104
   0.00000     p105
   0.00000     p106
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108
   0.00000     p109
   0.00000     p110
   0.00000     p111
   0.00000     p112
   0.00000     p113
   0.00000     p114
   0.00000     p115
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
          14   LOGICAL SWITCHES FOLLOW
 T      IFFLOW
 T      IFHEAT
 T      IFTRAN
 F      IFUSERVP
 T T F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 F      IFCHAR
   1.00000       1.00000      0.000000     0.00000     XFAC,YFAC,XZERO,YZERO
